0001-ARM-5.10.61-stm32mp1-r2-MACHINE.patch -p1
0002-ARM-5.10.61-stm32mp1-r2-CLOCK.patch -p1
0003-ARM-5.10.61-stm32mp1-r2-CPUFREQ.patch -p1
0004-ARM-5.10.61-stm32mp1-r2-CRYPTO.patch -p1
0005-ARM-5.10.61-stm32mp1-r2-DMA.patch -p1
0006-ARM-5.10.61-stm32mp1-r2-DRM.patch -p1
0007-ARM-5.10.61-stm32mp1-r2-HWSPINLOCK.patch -p1
0008-ARM-5.10.61-stm32mp1-r2-I2C-IIO-IRQCHIP.patch -p1
0009-ARM-5.10.61-stm32mp1-r2-MAILBOX-REMOTEPROC-RPMSG.patch -p1
0010-ARM-5.10.61-stm32mp1-r2-MEDIA-SOC-THERMAL.patch -p1
0011-ARM-5.10.61-stm32mp1-r2-MFD.patch -p1
0012-ARM-5.10.61-stm32mp1-r2-MMC.patch -p1
0013-ARM-5.10.61-stm32mp1-r2-NET-TTY.patch -p1
0014-ARM-5.10.61-stm32mp1-r2-PERF.patch -p1
0015-ARM-5.10.61-stm32mp1-r2-PHY-USB.patch -p1
0016-ARM-5.10.61-stm32mp1-r2-PINCTRL-REGULATOR-SPI.patch -p1
0017-ARM-5.10.61-stm32mp1-r2-RESET-RTC-WATCHDOG.patch -p1
0018-ARM-5.10.61-stm32mp1-r2-SCMI.patch -p1
0019-ARM-5.10.61-stm32mp1-r2-SOUND.patch -p1
0020-ARM-5.10.61-stm32mp1-r2-MISC.patch -p1
0021-ARM-5.10.61-stm32mp1-r2-CPUIDLE-POWER.patch -p1
0022-ARM-5.10.61-stm32mp1-r2-DEVICETREE.patch -p1
0023-ARM-5.10.61-stm32mp1-r2-CONFIG.patch -p1
